# swe_project

./: .gitignore  README.md  pom.xml
relazione/: README.md  main.tex
sql/: schema.sql  seed.sql
sql/migrations/: V2__prevent_double_table_booking.sql  V3__normalize_legacy_notification_types.sql  V4__normalize_legacy_notification_statuses.sql
src/: AppBootstrap.java  Main.java
src/Application/: CustomerController.java  CustomerProfileController.java  LoginController.java  OwnerController.java  StaffController.java  TestDB.java
src/BusinessLogic/: AuthService.java  CartService.java  LoginController.java  MenuQueryService.java  OrderService.java  OwnerAdminService.java  ProfileService.java  ReservationService.java  StaffOperationService.java  TableAllocationService.java
src/CLI/: AuthCLI.java  CustomerCLI.java  OwnerCLI.java  StaffCLI.java
src/Controller/: AuthController.java  CustomerController.java  CustomerProfileController.java  LoginController.java  OwnerController.java  StaffController.java  TestDB.java
src/DomainModel/: Category.java  Dish.java  MergeTable.java  Notification.java  Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  Reservation.java  ReservationStatus.java  Role.java  Slot.java  StatusNotification.java  Table.java  TypeNotification.java  User.java
src/DomainModel/menu/: Category.java  Dish.java
src/DomainModel/notification/: Notification.java  StatusNotification.java  TypeNotification.java
src/DomainModel/order/: Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java
src/DomainModel/reservation/: MergeTable.java  Reservation.java  ReservationStatus.java  Slot.java  Table.java
src/DomainModel/search/: DishSearchParameters.java  OrderSearchParameters.java  ReservationSearchParameters.java  SearchCriteria.java  SearchResult.java
src/DomainModel/user/: Role.java  User.java
src/DomainModel/valueObject/: Email.java  Money.java
src/ORM/: BaseDAO.java  CategoryDAO.java  DBConnection.java  DatabaseMigrator.java  DishDAO.java  NotificationDAO.java  OrderDAO.java  OrderItemDAO.java  ReservationDAO.java  SlotDAO.java  TableDAO.java  UserDAO.java
src/ServiceLayer/: AuthService.java  CartService.java  MenuQueryService.java  NotificationService.java  OrderService.java  OwnerAdminService.java  ProfileService.java  ReservationService.java  SearchService.java  StaffOperationService.java  TableAllocationService.java
src/test/Controller/: AuthControllerTest.java  ControllerTest.java  CustomerControllerTest.java  CustomerProfileControllerTest.java  OwnerControllerTest.java  StaffControllerTest.java
src/test/DomainModel/: DishSearchParametersTest.java  OrderSearchParametersTest.java  ReservationSearchParametersTest.java  SearchCriteriaTest.java  SearchResultTest.java
src/test/ORM/: BaseDAOTest.java  CategoryDAOTest.java  (+10 more)
test/Controller/: ControllerTest.java
test/DomainModel/: DishSearchParametersTest.java  OrderSearchParametersTest.java  ReservationSearchParametersTest.java  SearchCriteriaTest.java  SearchResultTest.java
test/ORM/: DaoIntegrationTest.java
test/ServiceLayer/: AuthServiceTest.java  CartServiceTest.java  MenuQueryServiceTest.java  NotificationServiceTest.java  OrderServiceTest.java  ProfileServiceTest.java  ReservationServiceTest.java  SearchServiceTest.java  TableAllocationServiceTest.java
uml/: Untitled.mdj  diagramma swe.mdj  uml.mdj
(+11 files in other folders)
